<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="kanan">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>790</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border-radius: 15px;
    border-right: 1px solid #aaaaaa;
    border-bottom: 1px solid #aaaaaa;
    background-color: transparent; /* Latar belakang transparan */
}

QPushButton:pressed {
    background-color: rgba(13, 47, 114, 0.4); /* Warna biru gelap dengan transparansi */
    color: #fffffe;
}

QPushButton:hover:!pressed {
    background-color: rgba(169, 169, 169, 0.8); /* Warna abu-abu dengan transparansi */
    color: #ffffff; /* Warna teks putih untuk kontras */
}

QPushButton:disabled {
    background-color: rgba(170, 170, 170, 0.2); /* Warna abu-abu dengan transparansi */
    color: #ffffff;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../Downloads/Dekstop/arrow-right (3).png</normaloff>../../../../../../Downloads/Dekstop/arrow-right (3).png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="kiri">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>790</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border-radius: 15px;
    border-right: 1px solid #aaaaaa;
    border-bottom: 1px solid #aaaaaa;
    background-color: transparent; /* Latar belakang transparan */
}

QPushButton:pressed {
    background-color: rgba(13, 47, 114, 0.4); /* Warna biru gelap dengan transparansi */
    color: #fffffe;
}

QPushButton:hover:!pressed {
    background-color: rgba(169, 169, 169, 0.8); /* Warna abu-abu dengan transparansi */
    color: #ffffff; /* Warna teks putih untuk kontras */
}

QPushButton:disabled {
    background-color: rgba(170, 170, 170, 0.2); /* Warna abu-abu dengan transparansi */
    color: #ffffff;
}

</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../Downloads/Dekstop/arrow-right (2).png</normaloff>../../../../../../Downloads/Dekstop/arrow-right (2).png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>850</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>700</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="backk">
   <property name="geometry">
    <rect>
     <x>1770</x>
     <y>30</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border-radius: 15px;
    border-right: 1px solid #aaaaaa;
    border-bottom: 1px solid #aaaaaa;
    background-color: transparent; /* Latar belakang transparan */
}

QPushButton:pressed {
    background-color: rgba(13, 47, 114, 0.4); /* Warna biru gelap dengan transparansi */
    color: #fffffe;
}

QPushButton:hover:!pressed {
    background-color: rgba(169, 169, 169, 0.8); /* Warna abu-abu dengan transparansi */
    color: #ffffff; /* Warna teks putih untuk kontras */
}

QPushButton:disabled {
    background-color: rgba(170, 170, 170, 0.2); /* Warna abu-abu dengan transparansi */
    color: #ffffff;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../Downloads/Dekstop/left.png</normaloff>../../../../../../Downloads/Dekstop/left.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="gas">
   <property name="geometry">
    <rect>
     <x>1690</x>
     <y>720</y>
     <width>71</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border-radius: 15px;
    border-right: 1px solid #aaaaaa;
    border-bottom: 1px solid #aaaaaa;
    background-color: transparent; /* Latar belakang transparan */
}

QPushButton:pressed {
    background-color: rgba(13, 47, 114, 0.4); /* Warna biru gelap dengan transparansi */
    color: #fffffe;
}

QPushButton:hover:!pressed {
    background-color: rgba(225, 244, 255, 0.3); /* Warna biru muda dengan transparansi */
    color: #0c2f70;
}

QPushButton:disabled {
    background-color: rgba(170, 170, 170, 0.2); /* Warna abu-abu dengan transparansi */
    color: #ffffff;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../Downloads/Dekstop/pedal gas.png</normaloff>../../../../../../Downloads/Dekstop/pedal gas.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>150</width>
     <height>150</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="rem">
   <property name="geometry">
    <rect>
     <x>1590</x>
     <y>750</y>
     <width>71</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border-radius: 15px;
    border-right: 1px solid #aaaaaa;
    border-bottom: 1px solid #aaaaaa;
    background-color: transparent; /* Latar belakang transparan */
}

QPushButton:pressed {
    background-color: rgba(13, 47, 114, 0.4); /* Warna biru gelap dengan transparansi */
    color: #fffffe;
}

QPushButton:hover:!pressed {
    background-color: rgba(225, 244, 255, 0.3); /* Warna biru muda dengan transparansi */
    color: #0c2f70;
}

QPushButton:disabled {
    background-color: rgba(170, 170, 170, 0.2); /* Warna abu-abu dengan transparansi */
    color: #ffffff;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../Downloads/Dekstop/pedal remm.png</normaloff>../../../../../../Downloads/Dekstop/pedal remm.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>120</width>
     <height>120</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>1920</x>
     <y>1080</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="kamera">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="text">
    <string>CAMERA</string>
   </property>
  </widget>
  <zorder>kamera</zorder>
  <zorder>kanan</zorder>
  <zorder>kiri</zorder>
  <zorder>progressBar</zorder>
  <zorder>lcdNumber</zorder>
  <zorder>backk</zorder>
  <zorder>gas</zorder>
  <zorder>rem</zorder>
  <zorder>label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
