<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1922</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../../../Downloads/Dekstop/forest-fire-8681951_1920.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="exit">
   <property name="geometry">
    <rect>
     <x>1460</x>
     <y>870</y>
     <width>81</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border-radius: 15px;
    border-right: 1px solid #aaaaaa;
    border-bottom: 1px solid #aaaaaa;
    background-color: transparent; /* Latar belakang transparan */
}

QPushButton:pressed {
    background-color: rgba(13, 47, 114, 0.4); /* Warna biru gelap dengan transparansi */
    color: #fffffe;
}

QPushButton:hover:!pressed {
    background-color: rgba(225, 244, 255, 0.3); /* Warna biru muda dengan transparansi */
    color: #0c2f70;
}

QPushButton:disabled {
    background-color: rgba(170, 170, 170, 0.2); /* Warna abu-abu dengan transparansi */
    color: #ffffff;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../Downloads/Dekstop/fire-exit.png</normaloff>../../../../../../Downloads/Dekstop/fire-exit.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>68</width>
     <height>68</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="startt">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1360</x>
     <y>870</y>
     <width>81</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border-radius: 15px;
    border-right: 1px solid #aaaaaa;
    border-bottom: 1px solid #aaaaaa;
    background-color: transparent; /* Latar belakang transparan */
}

QPushButton:pressed {
    background-color: rgba(13, 47, 114, 0.4); /* Warna biru gelap dengan transparansi */
    color: #fffffe;
}

QPushButton:hover:!pressed {
    background-color: rgba(225, 244, 255, 0.3); /* Warna biru muda dengan transparansi */
    color: #0c2f70;
}

QPushButton:disabled {
    background-color: rgba(170, 170, 170, 0.2); /* Warna abu-abu dengan transparansi */
    color: #ffffff;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../Downloads/Dekstop/vehicle.png</normaloff>../../../../../../Downloads/Dekstop/vehicle.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkstik">
   <property name="geometry">
    <rect>
     <x>1410</x>
     <y>950</y>
     <width>81</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox {
    border-radius: 15px;
    border-right: 1px solid #aaaaaa;
    border-bottom: 1px solid #aaaaaa;
    background-color: transparent; /* Latar belakang transparan */
}

QCheckBox::indicator { 
	border: none; 
	background-color: transparent; }

QQCheckBoxn:pressed {
    background-color: rgba(13, 47, 114, 0.4); /* Warna biru gelap dengan transparansi */
    color: #fffffe;
}

QQCheckBox:hover:!pressed {
    background-color: rgba(225, 244, 255, 0.3); /* Warna biru muda dengan transparansi */
    color: #0c2f70;
}

QQCheckBox:disabled {
    background-color: rgba(170, 170, 170, 0.2); /* Warna abu-abu dengan transparansi */
    color: #ffffff;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../Downloads/Dekstop/game-controller (1).png</normaloff>../../../../../../Downloads/Dekstop/game-controller (1).png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>150</y>
     <width>511</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FZShuTi</family>
     <pointsize>65</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="tabletTracking">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>PADAMIN</string>
   </property>
   <property name="indent">
    <number>-3</number>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkstir">
   <property name="geometry">
    <rect>
     <x>1510</x>
     <y>950</y>
     <width>81</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox {
    border-radius: 15px;
    border-right: 1px solid #aaaaaa;
    border-bottom: 1px solid #aaaaaa;
    background-color: transparent; /* Latar belakang transparan */
}

QCheckBox::indicator { 
	border: none; 
	background-color: transparent; }

QQCheckBoxn:pressed {
    background-color: rgba(13, 47, 114, 0.4); /* Warna biru gelap dengan transparansi */
    color: #fffffe;
}

QQCheckBox:hover:!pressed {
    background-color: rgba(225, 244, 255, 0.3); /* Warna biru muda dengan transparansi */
    color: #0c2f70;
}

QQCheckBox:disabled {
    background-color: rgba(170, 170, 170, 0.2); /* Warna abu-abu dengan transparansi */
    color: #ffffff;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../Downloads/Dekstop/steering-wheel.png</normaloff>../../../../../../Downloads/Dekstop/steering-wheel.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
